# ConsoleApps

./: ConsoleApps.sln  README.md  TestApp.sln
ConsoleApps/: ConsoleApp.csproj  ConsoleApps.csproj  ExcelReader.cs  FileMonitor.cs  PDFReader.cs  Program.cs
ConsoleForRight/: EditReg.cs  GetFiles.cs  Program.cs
ConsoleForRight/Properties/: launchSettings.json
ImageProccessTest/: ImageProccessTest.csproj  ImageProccessor.cs  Program.cs
RegistRightMenu/: EditReg.cs  Program.cs  RegistRightMenu.csproj
TestApp/: Dockerfile  MoqTestController.cs  Startup.cs  StartupExtensions.cs  TestApp.csproj  TestApp.xml  TestController.cs  appsettings.json
TestApp/IServices/: ITestServices.cs
TestApp/Model/: TestModel.cs  TestSettingModel.cs
TestApp/Properties/: launchSettings.json
TestApp/Services/: TestServices.cs
